serenity.project.name=CLIPP Test Automation-Cons&CC
serenity.console.colors=true
show.pie.charts=true
serenity.requirements.types=Feature
jira.url=https://jira.app.pconnect.biz
jira.project=CLIPP
jira.username=
jira.password=
jira.custom.field.1=Acceptance Criteria
jira.custom.narrative.field=User Story
serenity.jira.workflow.active=false
serenity.full.page.screenshot.strategy=true
